***************************************************
					Lazy Anastos
***************************************************



###################################################
						Git
###################################################
1) Set your name and email
§ git config --global user.name "Anastos"
§ git config --global user.email "anastoskol@gmail.com"

2) Check correct settings
§ git config --list

3) Check specific setting
§ git config user.email

4) Add changes of all modified files 
§ git add .

4a) Add changes of a single modified file
§ git add <file.txt>

5) Make a commit (all files)
§ git commit -m "Message"

6) View your commits (history)
§ git log 

7) View a specific author's commits
§ git log --author="Name"

8) Get the status of my commits
§ git status

9) Git workfolow
Working area (Local Computer (Red)) -> Staging area (add (Green)) -> Repository (commit)

10) Compare differencies of the staging area against my copy
§ git diff

11) Compare differencies of my repository against the staged area
§ git diff --staged

11) Testing again